Paracetamol,15.00
Ibuprofen,25.00
Aspirin,12.00
Amoxicillin,45.00
Cetirizine,35.00
Omeprazole,55.00
Metformin,40.00
Atorvastatin,85.00
Amlodipine,38.00
Losartan,65.00
Simvastatin,75.00
Lisinopril,42.00
Hydrochlorothiazide,28.00
Metoprolol,58.00
Warfarin,120.00
Digoxin,95.00
Furosemide,32.00
Spironolactone,48.00
Prednisone,68.00
Dexamethasone,95.00
Insulin,350.00
Levothyroxine,52.00
Albuterol,145.00
Montelukast,185.00
Fluticasone,225.00
Loratadine,22.00
Diphenhydramine,18.00
Ranitidine,35.00
Famotidine,45.00
Pantoprazole,65.00
Clopidogrel,125.00
Rivaroxaban,285.00
Apixaban,295.00
Dabigatran,325.00
Gabapentin,72.00
Pregabalin,135.00
Tramadol,85.00
Codeine,65.00
Morphine,245.00
Oxycodone,225.00
Sertraline,95.00
Escitalopram,115.00
Fluoxetine,88.00
Paroxetine,105.00
Venlafaxine,155.00
Duloxetine,175.00
Bupropion,145.00
Trazodone,78.00
Zolpidem,185.00
Lorazepam,165.00