Paracetamol,5.50
Ibuprofen,7.25
Aspirin,4.75
Amoxicillin,12.00
Cetirizine,8.90
Omeprazole,15.30
Metformin,11.60
Atorvastatin,18.45
Amlodipine,9.80
Losartan,13.25
Simvastatin,16.70
Lisinopril,10.40
Hydrochlorothiazide,6.85
Metoprolol,14.20
Warfarin,22.50
Digoxin,19.75
Furosemide,8.15
Spironolactone,12.90
Prednisone,17.60
Dexamethasone,21.35
Insulin,45.80
Levothyroxine,13.70
Albuterol,25.40
Montelukast,28.90
Fluticasone,31.25
Loratadine,6.50
Diphenhydramine,5.95
Ranitidine,9.30
Famotidine,11.85
Pantoprazole,14.50
Clopidogrel,24.75
Rivaroxaban,35.60
Apixaban,38.20
Dabigatran,41.90
Gabapentin,16.40
Pregabalin,23.80
Tramadol,19.25
Codeine,15.75
Morphine,42.30
Oxycodone,37.85
Sertraline,20.60
Escitalopram,22.45
Fluoxetine,18.90
Paroxetine,21.70
Venlafaxine,26.35
Duloxetine,29.80
Bupropion,24.15
Trazodone,17.25
Zolpidem,32.50
Lorazepam,28.75