<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="800" styleClass="signup-root" stylesheets="@../css/signup.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.momentum.dosein.controller.SignupController">
    <children>
        <!-- Left Logo Pane -->
        <VBox alignment="CENTER" prefWidth="300" styleClass="signup-left-pane" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.topAnchor="0">
            <ImageView fitHeight="144.0" fitWidth="100" preserveRatio="true">
                <image>
                    <Image url="@../images/logo.png" />
                </image>
            </ImageView>
            <Label prefHeight="68.0" prefWidth="126.0" styleClass="signup-app-title" stylesheets="@../css/signup.css" text="DoseIn" />
        </VBox>
        <!-- Right Pane: Sign Up Form -->
        <VBox alignment="CENTER" layoutX="350.0" layoutY="56.0" prefHeight="489.0" prefWidth="401.0" spacing="20" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="49.0" AnchorPane.topAnchor="56.0">
            <Label styleClass="signup-form-title" stylesheets="@../css/signup.css" text="Sign Up" />
            <TextField fx:id="usernameField" promptText="Username" styleClass="signup-field" stylesheets="@../css/signup.css" />
            <PasswordField fx:id="passwordField" promptText="Password" styleClass="signup-field" stylesheets="@../css/signup.css" />
            <Button onAction="#handleSignUp" styleClass="signup-button" stylesheets="@../css/signup.css" text="Sign Up" />
            <HBox alignment="CENTER" spacing="5">
                <Label text="Already have an account?" />
                <Hyperlink onAction="#handleGoToLogin" styleClass="signup-link" text="Sign In" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
